[gd_scene load_steps=35 format=2]

[ext_resource path="res://gameplay/world/world/PostProcess.gd" type="Script" id=1]
[ext_resource path="res://gameplay/world/camera/WorldCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/world/world/TargetFollower.gd" type="Script" id=3]
[ext_resource path="res://gameplay/world/world/World.gd" type="Script" id=4]
[ext_resource path="res://gameplay/world/levels/SpiritFormLevel5.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameplay/actor/player/player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://gameplay/world/level_origin/blank.png" type="Texture" id=7]
[ext_resource path="res://gameplay/world/levels/JumpLevel1.tscn" type="PackedScene" id=8]
[ext_resource path="res://gameplay/world/level_origin/background.png" type="Texture" id=9]
[ext_resource path="res://gameplay/world/level_origin/background1.png" type="Texture" id=10]
[ext_resource path="res://gameplay/world/level_origin/background2.png" type="Texture" id=11]
[ext_resource path="res://gameplay/world/level_origin/background3.png" type="Texture" id=12]
[ext_resource path="res://gameplay/world/world/SpiritWaveEffect.tscn" type="PackedScene" id=13]
[ext_resource path="res://gameplay/world/levels/SpiritFormLevel1.tscn" type="PackedScene" id=14]
[ext_resource path="res://gameplay/world/levels/SpiritFormLevel2.tscn" type="PackedScene" id=15]
[ext_resource path="res://gameplay/world/levels/SpiritFormLevel3.tscn" type="PackedScene" id=16]
[ext_resource path="res://gameplay/world/levels/SpiritFormLevel4.tscn" type="PackedScene" id=17]
[ext_resource path="res://gameplay/world/level_origin/glow.png" type="Texture" id=18]
[ext_resource path="res://gameplay/world/levels/IntroStartLevel1.tscn" type="PackedScene" id=19]
[ext_resource path="res://gameplay/world/levels/IntroStartLevel2.tscn" type="PackedScene" id=20]
[ext_resource path="res://gameplay/world/levels/IntroStartLevel3.tscn" type="PackedScene" id=21]
[ext_resource path="res://gameplay/world/levels/DemoEndLevel.tscn" type="PackedScene" id=22]
[ext_resource path="res://gameplay/world/levels/Decor/intro_cutscene/robot_crash_music_loop.wav" type="AudioStream" id=23]
[ext_resource path="res://gameplay/world/levels/Decor/intro_cutscene/main_music_loop.wav" type="AudioStream" id=24]
[ext_resource path="res://gameplay/world/levels/Decor/intro_cutscene/wildlife.wav" type="AudioStream" id=25]
[ext_resource path="res://gameplay/world/levels/SpiritFormLevel6.tscn" type="PackedScene" id=26]
[ext_resource path="res://gameplay/world/levels/MarketSignLevel.tscn" type="PackedScene" id=27]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 origin = vec2(0.0, 0.0);

uniform float ring_radius = 0.0;
uniform float ring_thickness = 0.0;

uniform float grey_scale = 0.0;

void fragment() {
	float dist = distance(origin, vec2(FRAGCOORD.x, FRAGCOORD.y));
	
	if (dist != 0.0 && dist < ring_radius + ring_thickness && dist > ring_radius) {
		float diff = dist - ring_radius;
		float distortion = 1.0 - abs(diff) / ring_thickness;
		float radius = dist;
		radius = dist - diff * distortion / 3.0;
		COLOR.rgb = textureLod(SCREEN_TEXTURE, vec2(radius * SCREEN_UV.x / dist, radius * SCREEN_UV.y / dist), 0.0).rgb;
	} else {
		COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgb;
	}
	float center_dist = distance(UV, vec2(0.5, 0.5));
	float added_color = 0.4 * grey_scale * pow(center_dist, 3);
	
	if ((distance(vec3(0.678431373, 0.749019608, 0.643137255), COLOR.rgb)) < 0.1) {
		added_color = 0.6 * grey_scale;
	}
	float base_color = 1.0 - added_color;
	
	COLOR.r = COLOR.r * base_color + 0.2707 * added_color;
	COLOR.g = COLOR.g * base_color + 0.941176471 * added_color;
	COLOR.b = COLOR.b * base_color + 0.874509804 * added_color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/origin = Vector2( 0, 0 )
shader_param/ring_radius = 0.0
shader_param/ring_thickness = 0.0
shader_param/grey_scale = 0.0

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.297872, 0.675532, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.270588, 0.941176, 0.87451, 0.470588, 0.270588, 0.941176, 0.87451, 0.470588, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.634091 ), 0.0, 0.376786, 0, 0, Vector2( 1, 0.470455 ), -0.548052, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 1920, 1080, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.05
scale = 0.5
scale_random = 0.3
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )
hue_variation_random = 0.1

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PostProcess" type="TextureRect" parent="CanvasLayer"]
material = SubResource( 2 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpiritWaveEffects" type="Node2D" parent="CanvasLayer"]

[node name="SpiritWave" parent="CanvasLayer/SpiritWaveEffects" instance=ExtResource( 13 )]
position = Vector2( 257, 92 )

[node name="SpiritWave2" parent="CanvasLayer/SpiritWaveEffects" instance=ExtResource( 13 )]
position = Vector2( 296.5, 60 )
scale = Vector2( 2.40351, 1 )

[node name="SpiritWave3" parent="CanvasLayer/SpiritWaveEffects" instance=ExtResource( 13 )]
position = Vector2( 368, 992 )

[node name="SpiritWave4" parent="CanvasLayer/SpiritWaveEffects" instance=ExtResource( 13 )]
position = Vector2( 1505, 1036 )

[node name="SpiritWave5" parent="CanvasLayer/SpiritWaveEffects" instance=ExtResource( 13 )]
position = Vector2( 1457, 1020 )

[node name="SpiritWave6" parent="CanvasLayer/SpiritWaveEffects" instance=ExtResource( 13 )]
position = Vector2( 1720.25, 64 )
scale = Vector2( 1.90351, 1 )

[node name="SpiritWave7" parent="CanvasLayer/SpiritWaveEffects" instance=ExtResource( 13 )]
position = Vector2( -16, 640 )
scale = Vector2( 1.37329, 1 )

[node name="SpiritWave8" parent="CanvasLayer/SpiritWaveEffects" instance=ExtResource( 13 )]
position = Vector2( 1936, 512 )
scale = Vector2( 1.37329, 1 )

[node name="SpiritWave9" parent="CanvasLayer/SpiritWaveEffects" instance=ExtResource( 13 )]
position = Vector2( -112, 816 )
scale = Vector2( 1.37329, 1 )

[node name="SpiritWave10" parent="CanvasLayer/SpiritWaveEffects" instance=ExtResource( 13 )]
position = Vector2( 2080, 800 )
scale = Vector2( 1.37329, 1 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( -992, 1008 )

[node name="TargetFollower" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="WorldCamera" parent="TargetFollower" instance=ExtResource( 2 )]
current = true
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 1.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="TargetFollower/WorldCamera"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="TargetFollower/WorldCamera/ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="background" type="Sprite" parent="TargetFollower/WorldCamera/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="Particles2D" type="Particles2D" parent="TargetFollower/WorldCamera/ParallaxBackground/ParallaxLayer"]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
position = Vector2( 960, 540 )
scale = Vector2( 0.3, 0.3 )
amount = 24
lifetime = 5.0
preprocess = 5.0
randomness = 0.2
process_material = SubResource( 7 )
texture = ExtResource( 18 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="TargetFollower/WorldCamera/ParallaxBackground"]
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="background1" type="Sprite" parent="TargetFollower/WorldCamera/ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0.862745 )
scale = Vector2( -1, 1 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="Particles2D" type="Particles2D" parent="TargetFollower/WorldCamera/ParallaxBackground/ParallaxLayer2"]
visible = false
modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( 960, 540 )
scale = Vector2( 0.5, 0.5 )
amount = 24
lifetime = 5.0
preprocess = 5.0
randomness = 0.2
process_material = SubResource( 7 )
texture = ExtResource( 18 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="TargetFollower/WorldCamera/ParallaxBackground"]
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( 920, 0 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="background2" type="Sprite" parent="TargetFollower/WorldCamera/ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.901961 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="Particles2D" type="Particles2D" parent="TargetFollower/WorldCamera/ParallaxBackground/ParallaxLayer3"]
visible = false
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 960, 540 )
scale = Vector2( 0.6, 0.6 )
amount = 24
lifetime = 5.0
preprocess = 5.0
randomness = 0.2
process_material = SubResource( 7 )
texture = ExtResource( 18 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="TargetFollower/WorldCamera/ParallaxBackground"]
motion_scale = Vector2( 0.8, 0.8 )
motion_offset = Vector2( 500, 0 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="background3" type="Sprite" parent="TargetFollower/WorldCamera/ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="Particles2D" type="Particles2D" parent="TargetFollower/WorldCamera/ParallaxBackground/ParallaxLayer4"]
visible = false
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 960, 540 )
scale = Vector2( 0.9, 0.9 )
amount = 24
lifetime = 5.0
preprocess = 5.0
randomness = 0.2
process_material = SubResource( 7 )
texture = ExtResource( 18 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="TargetFollower/WorldCamera"]
layer = 100

[node name="ParallaxLayer5" type="ParallaxLayer" parent="TargetFollower/WorldCamera/ParallaxBackground2"]
z_index = 200
motion_scale = Vector2( 1.2, 1.2 )
motion_offset = Vector2( 500, 0 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="Particles2D" type="Particles2D" parent="TargetFollower/WorldCamera/ParallaxBackground2/ParallaxLayer5"]
visible = false
modulate = Color( 1, 1, 1, 0.823529 )
position = Vector2( 960, 540 )
scale = Vector2( 1.2, 1.2 )
amount = 24
lifetime = 5.0
preprocess = 5.0
randomness = 0.2
process_material = SubResource( 7 )
texture = ExtResource( 18 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="TargetFollower/WorldCamera/ParallaxBackground2"]
z_index = 250
motion_scale = Vector2( 1.4, 1.4 )
motion_offset = Vector2( 500, 0 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="Particles2D" type="Particles2D" parent="TargetFollower/WorldCamera/ParallaxBackground2/ParallaxLayer6"]
visible = false
modulate = Color( 1, 1, 1, 0.823529 )
position = Vector2( 960, 540 )
scale = Vector2( 1.5, 1.5 )
amount = 24
lifetime = 5.0
preprocess = 5.0
randomness = 0.2
process_material = SubResource( 7 )
texture = ExtResource( 18 )

[node name="Levels" type="Node2D" parent="."]

[node name="JumpLevel1" parent="Levels" instance=ExtResource( 8 )]
position = Vector2( 1776, 80 )

[node name="SpiritFormLevel1" parent="Levels" instance=ExtResource( 14 )]
position = Vector2( 3776, -752 )

[node name="JumpLevel2" parent="Levels" instance=ExtResource( 15 )]
position = Vector2( 9648, -2624 )

[node name="JumpLevel3" parent="Levels" instance=ExtResource( 16 )]
position = Vector2( 7728, -2960 )

[node name="JumpLevel4" parent="Levels" instance=ExtResource( 17 )]
position = Vector2( 5776, -2224 )

[node name="IntroStartLevel1" parent="Levels" instance=ExtResource( 19 )]
position = Vector2( -976, 592 )

[node name="IntroStartLevel2" parent="Levels" instance=ExtResource( 20 )]
position = Vector2( -4800, 592 )

[node name="LevelTest3" parent="Levels" instance=ExtResource( 21 )]
position = Vector2( -11920, 96 )

[node name="SpiritFormLevel2" parent="Levels" instance=ExtResource( 5 )]
position = Vector2( 12064, -3312 )

[node name="JumpLevel5" parent="Levels" instance=ExtResource( 22 )]
position = Vector2( 18048, -5104 )

[node name="JumpLevel6" parent="Levels" instance=ExtResource( 26 )]
position = Vector2( 14192, -4224 )

[node name="MarketSignLevel" parent="Levels" instance=ExtResource( 27 )]
position = Vector2( 16128, -5104 )

[node name="MusicLoops" type="Node2D" parent="."]

[node name="RobotCrashAudioStreamPlayer" type="AudioStreamPlayer" parent="MusicLoops"]
stream = ExtResource( 23 )
volume_db = -80.0

[node name="MainAudioStreamPlayer" type="AudioStreamPlayer" parent="MusicLoops"]
stream = ExtResource( 24 )
volume_db = -80.0

[node name="WildlifeAudioStreamPlayer" type="AudioStreamPlayer" parent="MusicLoops"]
stream = ExtResource( 25 )
