[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/platform/spikes/danger_mushroom.png" type="Texture" id=1]
[ext_resource path="res://gameplay/platform/spikes/Spikes.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 16 )

[node name="Spikes" type="TextureRect"]
margin_left = -24.0
margin_top = -16.0
margin_right = 72.0
margin_bottom = 16.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
