[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/actor/player/dialog/DialogOrigin.gd" type="Script" id=1]
[ext_resource path="res://gameplay/actor/player/dialog/dialog_box/dialog_pop.wav" type="AudioStream" id=2]

[node name="DialogueOrigin" type="Node2D"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
