[gd_scene load_steps=11 format=2]

[ext_resource path="res://gameplay/actor/player/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/platform/solid_platform/SolidPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/world/camera/WorldCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/platform/spikes/Spikes.tscn" type="PackedScene" id=4]
[ext_resource path="res://gameplay/platform/moving_platform/MovingPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameplay/platform/moving_platform/MoveOnTriggerPlatform.tscn" type="PackedScene" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://gameplay/world/temp_level/TextureRect.gd" type="Script" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 origin = vec2(0.0, 0.0);

uniform float ring_radius = 0.0;
uniform float ring_thickness = 0.0;

uniform float grey_scale = 0.0;

void fragment() {
	float dist = distance(origin, vec2(FRAGCOORD.x, FRAGCOORD.y));
	
	if (dist != 0.0 && dist < ring_radius + ring_thickness && dist > ring_radius) {
		float diff = dist - ring_radius;
		float distortion = 1.0 - abs(diff) / ring_thickness;
		float radius = dist;
		radius = dist - diff * distortion / 5.0;
		COLOR.rgb = textureLod(SCREEN_TEXTURE, vec2(radius * SCREEN_UV.x / dist, radius * SCREEN_UV.y / dist), 0.0).rgb;
//	} else if (dist < ring_radius) {
////		COLOR.rgb = vec3(dot(textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgb, vec3(0.299, 0.587, 0.114)));
//		vec3 grey_color = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgb;
//		COLOR.rgb = vec3(grey_color.r * 0.75, grey_color.g * 0.75, grey_color.b * 0.8)
	} else {
		COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgb;
	}
	float rg_multiplier = 1.0 - 0.07 * grey_scale;
	float b_multiplier = 1.0 - 0.04 * grey_scale;
	COLOR.rgb = vec3(COLOR.r * rg_multiplier, COLOR.g * rg_multiplier, COLOR.b * b_multiplier);
}

"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/origin = Vector2( 0, 0 )
shader_param/ring_radius = 0.0
shader_param/ring_thickness = 0.0
shader_param/grey_scale = 0.0

[node name="TempLevel" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource( 2 )
margin_right = 800.0
margin_bottom = 600.0
texture = ExtResource( 7 )
expand = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SolidPlatform5" parent="." instance=ExtResource( 2 )]
position = Vector2( -19.331, 1355.71 )

[node name="SolidPlatform6" parent="." instance=ExtResource( 2 )]
position = Vector2( -303.659, 1083.31 )
rotation = 1.57079

[node name="SolidPlatform11" parent="." instance=ExtResource( 2 )]
position = Vector2( -303.659, 539.35 )
rotation = 1.57079

[node name="SolidPlatform12" parent="." instance=ExtResource( 2 )]
position = Vector2( -303.659, 21.0982 )
rotation = 1.57079

[node name="SolidPlatform15" parent="." instance=ExtResource( 2 )]
position = Vector2( 1080.68, 21.0982 )
rotation = 1.57079

[node name="Spikes" parent="SolidPlatform15" instance=ExtResource( 4 )]
position = Vector2( -297.339, -0.883667 )
rotation = 1.57079
scale = Vector2( 0.0799731, 1 )

[node name="SolidPlatform17" parent="." instance=ExtResource( 2 )]
position = Vector2( 2247.86, 44.4745 )
rotation = 1.57079

[node name="SolidPlatform18" parent="." instance=ExtResource( 2 )]
position = Vector2( 2497.21, -271.105 )

[node name="SolidPlatform19" parent="." instance=ExtResource( 2 )]
position = Vector2( 755.676, 159.408 )

[node name="SolidPlatform16" parent="." instance=ExtResource( 2 )]
position = Vector2( 1657.05, 71.4305 )
rotation = 3.14159
scale = Vector2( 1.92, 1 )

[node name="Spikes" parent="SolidPlatform16" instance=ExtResource( 4 )]
position = Vector2( -1.42834, 43.3217 )

[node name="SolidPlatform8" parent="." instance=ExtResource( 2 )]
position = Vector2( -380.614, 384.903 )
rotation = 3.14159

[node name="SolidPlatform9" parent="." instance=ExtResource( 2 )]
position = Vector2( -380.614, 325.069 )
rotation = 3.14159

[node name="SolidPlatform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 285.74, 1052.09 )
rotation = 1.57079

[node name="SolidPlatform13" parent="." instance=ExtResource( 2 )]
position = Vector2( 285.74, 508.133 )
rotation = 1.57079

[node name="SolidPlatform14" parent="." instance=ExtResource( 2 )]
position = Vector2( 285.74, 14.3883 )
rotation = 1.57079

[node name="SolidPlatform3" parent="." instance=ExtResource( 2 )]
position = Vector2( -811.658, 485.721 )
rotation = 6.28318

[node name="Spikes" parent="SolidPlatform3" instance=ExtResource( 4 )]
position = Vector2( 0.430943, -34.4904 )

[node name="SolidPlatform4" parent="." instance=ExtResource( 2 )]
position = Vector2( -814.092, 597.591 )
rotation = 3.14159

[node name="Spikes" parent="SolidPlatform4" instance=ExtResource( 4 )]
position = Vector2( 0.259735, -46.266 )

[node name="SolidPlatform10" parent="." instance=ExtResource( 2 )]
position = Vector2( -808.792, 944.746 )
rotation = 3.14159

[node name="Spikes" parent="SolidPlatform10" instance=ExtResource( 4 )]
position = Vector2( 0.259735, -46.266 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -53.2088, 636.118 )

[node name="WorldCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 300 )
current = true

[node name="MovingPlatforms" type="Node2D" parent="."]
position = Vector2( -2110.18, 83.0708 )

[node name="MovingPlatform3" parent="MovingPlatforms" instance=ExtResource( 5 )]
position = Vector2( 921.388, 638.978 )

[node name="MovingPlatform4" parent="MovingPlatforms" instance=ExtResource( 5 )]
position = Vector2( 921.388, 88.8238 )

[node name="MovingPlatform8" parent="MovingPlatforms" instance=ExtResource( 5 )]
position = Vector2( 921.388, -1057.42 )

[node name="MovingPlatform7" parent="MovingPlatforms" instance=ExtResource( 5 )]
position = Vector2( 921.388, -448.284 )

[node name="MovingPlatform6" parent="MovingPlatforms" instance=ExtResource( 5 )]
position = Vector2( 921.388, -1669.66 )

[node name="MovingPlatform5" parent="MovingPlatforms" instance=ExtResource( 5 )]
position = Vector2( 921.388, -2243.05 )

[node name="MoveOnTriggerPlatform" parent="." instance=ExtResource( 6 )]
position = Vector2( -9.71066, -330.336 )
speed = 1000
ramp_up_speed = 200
