[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/actor/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/platform/solid_platform/SolidPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/world/camera/WorldCamera.tscn" type="PackedScene" id=3]

[node name="TempLevel" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 460.839, 503.047 )

[node name="Node2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 392.086, 380.273 )

[node name="WorldCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 300 )
current = true
