[gd_scene load_steps=6 format=2]

[ext_resource path="res://gameplay/actor/player/spirit_player/spirit_form.png" type="Texture" id=1]
[ext_resource path="res://gameplay/actor/movement/move_collection/MoveCollection.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/actor/movement/cardinal_movement/CardinalMovement.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/actor/player/spirit_player/SpiritPlayer.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="SpiritPlayer" type="KinematicBody2D"]
collision_layer = 6
collision_mask = 2
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="MoveCollection" parent="." instance=ExtResource( 2 )]
should_snap = false

[node name="CardinalMovement" parent="MoveCollection" instance=ExtResource( 3 )]

[node name="Visual" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="Visual"]
scale = Vector2( 0.5, 0.5 )

[node name="spirit_form" type="Sprite" parent="Visual/Sprites"]
texture = ExtResource( 1 )
