[gd_scene load_steps=16 format=2]

[ext_resource path="res://gameplay/world/level_origin/SpawnLocation.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/world/level_origin/LevelOrigin.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/platform/basic_platform/BasicPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/world/level_origin/decor/front_rock_blur_1.png" type="Texture" id=4]
[ext_resource path="res://gameplay/world/level_origin/LevelBounds.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameplay/world/levels/IntroStartLevel2.gd" type="Script" id=6]
[ext_resource path="res://gameplay/world/levels/Decor/intro_cutscene/CrusherRobot.tscn" type="PackedScene" id=7]
[ext_resource path="res://gameplay/actor/player/dialog/DialogOrigin.tscn" type="PackedScene" id=8]
[ext_resource path="res://gameplay/world/levels/Decor/glowing_flower.png" type="Texture" id=9]

[sub_resource type="Animation" id=5]
resource_name = "explanation"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("FatherDialog:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1200, -144 ), Vector2( -1200, -144 ), Vector2( -2128, -112 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("FatherDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 4.5, 8, 10.5, 13.5, 15.5, 17.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "remove_dialog"
}, {
"args": [ "Amazing, isn't it?" ],
"method": "spawn_dialog"
}, {
"args": [ "This is a rare one" ],
"method": "spawn_dialog"
}, {
"args": [ "The soul of the forest is so clear" ],
"method": "spawn_dialog"
}, {
"args": [ "Do you feel it in this flower, Orik?" ],
"method": "spawn_dialog"
}, {
"args": [  ],
"method": "remove_dialog"
}, {
"args": [ "Hmmm, what's that?" ],
"method": "spawn_dialog"
}, {
"args": [ "WE HAVE TO LEAVE NOW!" ],
"method": "spawn_dialog"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("PlayerDialog")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.5, 12, 13.5, 15.5, 17, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "What is it?" ],
"method": "spawn_dialog"
}, {
"args": [ "Wow, I..." ],
"method": "spawn_dialog"
}, {
"args": [ "I do" ],
"method": "spawn_dialog"
}, {
"args": [  ],
"method": "remove_dialog"
}, {
"args": [ "What's what?" ],
"method": "spawn_dialog"
}, {
"args": [  ],
"method": "remove_dialog"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 15, 17.5, 18.6, 19.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "anticipation_shake"
}, {
"args": [  ],
"method": "anticipation_shake"
}, {
"args": [  ],
"method": "set_camera_follower"
}, {
"args": [  ],
"method": "robot_trigger"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PlayerDialog:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1536, -64 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "hey_orik"
tracks/0/type = "value"
tracks/0/path = NodePath("FatherDialog:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -592, -112 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("FatherDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Hey Orik, come here a sec" ],
"method": "spawn_dialog"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "look_at_this"
tracks/0/type = "value"
tracks/0/path = NodePath("FatherDialog:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -592, -112 ), Vector2( -592, -112 ), Vector2( -1200, -144 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("FatherDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "remove_dialog"
}, {
"args": [ "Look at this" ],
"method": "spawn_dialog"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "panic"
length = 20.0
tracks/0/type = "method"
tracks/0/path = NodePath("PlayerDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1.4, 2, 2.4, 2.8, 3.3, 3.8, 4.4, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "Dad I can't make it" ],
"method": "spawn_dialog"
}, {
"args": [ "Dad it's too high" ],
"method": "spawn_dialog"
}, {
"args": [ "I can't make it!" ],
"method": "spawn_dialog"
}, {
"args": [ "I can't..." ],
"method": "spawn_dialog"
}, {
"args": [ "HELP ME!" ],
"method": "spawn_dialog"
}, {
"args": [ "I CAN't MAKE IT" ],
"method": "spawn_dialog"
}, {
"args": [ "I can't make it!" ],
"method": "spawn_dialog"
}, {
"args": [ "It's too high" ],
"method": "spawn_dialog"
}, {
"args": [  ],
"method": "remove_dialog"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("FatherDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.4, 3, 3.7, 4.2, 6.5, 8.5, 9.3, 11, 12.4, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "remove_dialog"
}, {
"args": [ "Come on, buddy" ],
"method": "spawn_dialog"
}, {
"args": [ "We have to MOVE" ],
"method": "spawn_dialog"
}, {
"args": [  ],
"method": "remove_dialog"
}, {
"args": [ "CALM DOWN" ],
"method": "spawn_dialog"
}, {
"args": [ "Calm down" ],
"method": "spawn_dialog"
}, {
"args": [ "I got you" ],
"method": "spawn_dialog"
}, {
"args": [  ],
"method": "remove_dialog"
}, {
"args": [ "Let's get out of here" ],
"method": "spawn_dialog"
}, {
"args": [  ],
"method": "remove_dialog"
}, {
"args": [ "We're gonna make it!" ],
"method": "spawn_dialog"
}, {
"args": [  ],
"method": "remove_dialog"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FatherDialog:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 9.1, 9.2, 11.2, 11.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2128, -112 ), Vector2( -2128, -112 ), Vector2( -2352, -304 ), Vector2( -2352, -304 ), Vector2( -2880, -320 ), Vector2( -2880, -320 ), Vector2( -4608, -336 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PlayerDialog:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2048, -16 ), Vector2( -2048, -16 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 6.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "trigger_father_help_player"
} ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 112, 560 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 48, 560 )

[node name="IntroStartLevel2" type="Node2D"]
script = ExtResource( 6 )

[node name="LevelOrigin" parent="." instance=ExtResource( 2 )]

[node name="LevelBounds" parent="LevelOrigin" instance=ExtResource( 5 )]
position = Vector2( -2056, -288 )
scale = Vector2( 1508, 408 )

[node name="Platforms" type="Node2D" parent="LevelOrigin"]

[node name="BasicPlatform" parent="LevelOrigin/Platforms" instance=ExtResource( 3 )]
position = Vector2( -2056, 512 )
scale = Vector2( 1508, 48 )

[node name="BasicPlatform2" parent="LevelOrigin/Platforms" instance=ExtResource( 3 )]
position = Vector2( -3488, 376 )
scale = Vector2( 792, 20 )

[node name="BasicPlatform6" parent="LevelOrigin/Platforms" instance=ExtResource( 3 )]
position = Vector2( -4376, -40 )
scale = Vector2( 348, 20 )

[node name="BasicPlatform4" parent="LevelOrigin/Platforms" instance=ExtResource( 3 )]
position = Vector2( -1472, 376 )
scale = Vector2( 144, 20 )

[node name="BasicPlatform5" parent="LevelOrigin/Platforms" instance=ExtResource( 3 )]
position = Vector2( -1832, 376 )
scale = Vector2( 36, 20 )
spawn_top_decor = false

[node name="BasicPlatform3" parent="LevelOrigin/Platforms" instance=ExtResource( 3 )]
position = Vector2( -3680, 168 )
scale = Vector2( 696, 84 )

[node name="SpawnLocations" type="Node2D" parent="LevelOrigin"]

[node name="SpawnLocation" parent="LevelOrigin/SpawnLocations" instance=ExtResource( 1 )]
position = Vector2( 880, 64 )
scale = Vector2( 1, 2.52 )

[node name="ForegroundDecor" type="Node2D" parent="LevelOrigin"]
z_index = 100

[node name="Parallax1" type="Node2D" parent="LevelOrigin/ForegroundDecor"]
modulate = Color( 0.709804, 0.709804, 0.709804, 1 )

[node name="front_rock_blur_1" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax1"]
position = Vector2( -16, 656 )
texture = ExtResource( 4 )

[node name="Robot" type="Node2D" parent="."]

[node name="CrusherRobot" parent="Robot" instance=ExtResource( 7 )]
position = Vector2( 960, 416 )

[node name="Dialog" type="Node2D" parent="."]

[node name="PlayerDialog" parent="Dialog" instance=ExtResource( 8 )]
position = Vector2( -2048, -16 )
dialog_group = "player"

[node name="FatherDialog" parent="Dialog" instance=ExtResource( 8 )]
position = Vector2( -4608, -336 )
dialog_group = "player_father"

[node name="DialogAnimationPlayer" type="AnimationPlayer" parent="Dialog"]
anims/explanation = SubResource( 5 )
anims/hey_orik = SubResource( 3 )
anims/look_at_this = SubResource( 4 )
anims/panic = SubResource( 2 )

[node name="Decor" type="Node2D" parent="."]

[node name="glowing_flower" type="Sprite" parent="Decor"]
position = Vector2( -1824, 288 )
texture = ExtResource( 9 )

[node name="CutsceneTrigger" type="Area2D" parent="."]
position = Vector2( -1680, -224 )
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutsceneTrigger"]
position = Vector2( -160, 0 )
shape = SubResource( 1 )

[node name="PanicCutsceneTrigger" type="Area2D" parent="."]
position = Vector2( -2304, -224 )
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanicCutsceneTrigger"]
position = Vector2( 64, 0 )
shape = SubResource( 6 )
