[gd_scene load_steps=11 format=2]

[ext_resource path="res://gameplay/world/level_origin/SpawnLocation.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/world/level_origin/LevelOrigin.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/world/level_origin/decor/orik_home.png" type="Texture" id=3]
[ext_resource path="res://gameplay/world/level_origin/decor/thick_fading_tree.png" type="Texture" id=4]
[ext_resource path="res://gameplay/platform/basic_platform/BasicPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameplay/world/level_origin/ForegroundParallax.gd" type="Script" id=6]
[ext_resource path="res://gameplay/world/level_origin/decor/front_rock_blur_1.png" type="Texture" id=7]
[ext_resource path="res://gameplay/world/level_origin/LevelBounds.tscn" type="PackedScene" id=8]
[ext_resource path="res://gameplay/world/levels/IntroStartLevel1.gd" type="Script" id=9]
[ext_resource path="res://gameplay/world/levels/Decor/intro_cutscene/title.png" type="Texture" id=10]

[node name="IntroStartLevel1" type="Node2D"]
script = ExtResource( 9 )

[node name="LevelOrigin" parent="." instance=ExtResource( 2 )]

[node name="LevelBounds" parent="LevelOrigin" instance=ExtResource( 8 )]
position = Vector2( -568, -568 )
scale = Vector2( 764, 548 )

[node name="Platforms" type="Node2D" parent="LevelOrigin"]

[node name="BasicPlatform" parent="LevelOrigin/Platforms" instance=ExtResource( 5 )]
position = Vector2( -568, 624 )
scale = Vector2( 764, 104 )

[node name="SpawnLocations" type="Node2D" parent="LevelOrigin"]

[node name="SpawnLocation" parent="LevelOrigin/SpawnLocations" instance=ExtResource( 1 )]
position = Vector2( 880, 64 )
scale = Vector2( 1, 2.52 )

[node name="ForegroundDecor" type="Node2D" parent="LevelOrigin"]
z_index = 100

[node name="Parallax1" type="Node2D" parent="LevelOrigin/ForegroundDecor"]
modulate = Color( 0.709804, 0.709804, 0.709804, 1 )
script = ExtResource( 6 )
speed = 0.4

[node name="front_rock_blur_1" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax1"]
position = Vector2( 372.75, 683.406 )
scale = Vector2( 1.34562, 1.59385 )
texture = ExtResource( 7 )

[node name="Parallax2" type="Node2D" parent="LevelOrigin/ForegroundDecor"]
modulate = Color( 0.709804, 0.709804, 0.709804, 1 )
script = ExtResource( 6 )
speed = 0.7

[node name="thick_fading_tree" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax2"]
position = Vector2( -992, -759.625 )
scale = Vector2( 0.116063, 1.33242 )
texture = ExtResource( 4 )

[node name="title" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax2"]
position = Vector2( 0, -1712 )
texture = ExtResource( 10 )

[node name="Parallax3" type="Node2D" parent="LevelOrigin/ForegroundDecor"]
modulate = Color( 0.709804, 0.709804, 0.709804, 1 )
script = ExtResource( 6 )
speed = 0.5

[node name="thick_fading_tree" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax3"]
position = Vector2( -3456, 64 )
scale = Vector2( 0.96, 1 )
z_index = 2
texture = ExtResource( 4 )

[node name="Decor" type="Node2D" parent="."]

[node name="orik_home" type="Sprite" parent="Decor"]
position = Vector2( -32, 200.811 )
z_index = -1
texture = ExtResource( 3 )
