[gd_scene load_steps=8 format=2]

[ext_resource path="res://gameplay/world/level_origin/LevelBounds.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/world/level_origin/LevelOrigin.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/platform/basic_platform/BasicPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/platform/spikes/Spikes.tscn" type="PackedScene" id=4]
[ext_resource path="res://gameplay/world/level_origin/SpawnLocation.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameplay/world/level_origin/decor/LeavesDecor.tscn" type="PackedScene" id=6]
[ext_resource path="res://gameplay/world/level_origin/decor/inner_decor_2.png" type="Texture" id=7]

[node name="JumpLevel1" type="Node2D"]

[node name="LevelOrigin" parent="." instance=ExtResource( 2 )]

[node name="LevelBounds" parent="LevelOrigin" instance=ExtResource( 1 )]
position = Vector2( 184, -4.19617e-05 )
scale = Vector2( 500, 296 )

[node name="Platforms" type="Node2D" parent="LevelOrigin"]

[node name="BasicPlatform" parent="LevelOrigin/Platforms" instance=ExtResource( 3 )]
position = Vector2( -536, 480 )
scale = Vector2( 140, 72 )

[node name="BasicPlatform3" parent="LevelOrigin/Platforms" instance=ExtResource( 3 )]
position = Vector2( 576, 480 )
scale = Vector2( 304, 72 )

[node name="BasicPlatform2" parent="LevelOrigin/Platforms" instance=ExtResource( 3 )]
position = Vector2( -144, 496 )
scale = Vector2( 56, 64 )
spawn_top_decor = false

[node name="BasicPlatform4" parent="LevelOrigin/Platforms" instance=ExtResource( 3 )]
position = Vector2( 1072, -40 )
scale = Vector2( 56, 188 )

[node name="BasicPlatform5" parent="LevelOrigin/Platforms" instance=ExtResource( 3 )]
position = Vector2( 720, 80 )
scale = Vector2( 32, 80 )

[node name="BasicPlatform6" parent="LevelOrigin/Platforms" instance=ExtResource( 3 )]
position = Vector2( 176, -648 )
scale = Vector2( 496, 20 )

[node name="SpawnLocations" type="Node2D" parent="LevelOrigin"]

[node name="SpawnLocation" parent="LevelOrigin/SpawnLocations" instance=ExtResource( 5 )]
position = Vector2( -672, 288 )
scale = Vector2( 1, 5.08 )

[node name="Spikes" type="Node2D" parent="LevelOrigin"]

[node name="Spikes" parent="LevelOrigin/Spikes" instance=ExtResource( 4 )]
margin_left = -256.0
margin_top = 352.0
margin_right = 192.0
margin_bottom = 384.0

[node name="Decor" type="Node2D" parent="."]

[node name="LeavesDecor" parent="Decor" instance=ExtResource( 6 )]
position = Vector2( 1046.65, -54 )
scale = Vector2( 0.601266, 0.710526 )
has_shadow = true

[node name="LeavesDecor2" parent="Decor" instance=ExtResource( 6 )]
position = Vector2( 1072, -54 )
scale = Vector2( 0.601266, 0.710526 )
has_shadow = true

[node name="inner_decor_2" type="Sprite" parent="Decor"]
position = Vector2( 1072, 9.53674e-07 )
scale = Vector2( 0.601266, 0.710526 )
texture = ExtResource( 7 )

[node name="LeavesDecor4" parent="Decor" instance=ExtResource( 6 )]
position = Vector2( 784, 400 )
scale = Vector2( 0.601266, 0.710526 )
has_shadow = true

[node name="inner_decor_3" type="Sprite" parent="Decor"]
position = Vector2( 783.5, 454 )
scale = Vector2( 0.601266, 0.710526 )
texture = ExtResource( 7 )

[node name="LeavesDecor6" parent="Decor" instance=ExtResource( 6 )]
position = Vector2( 114.939, 480 )
scale = Vector2( 0.601266, 0.710526 )
has_shadow = true

[node name="inner_decor_4" type="Sprite" parent="Decor"]
position = Vector2( 140.292, 534 )
scale = Vector2( 0.601266, 0.710526 )
texture = ExtResource( 7 )
