[gd_scene load_steps=9 format=2]

[ext_resource path="res://gameplay/world/level_origin/SpawnLocation.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/world/level_origin/LevelBounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/world/level_origin/LevelOrigin.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/platform/basic_platform/BasicPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://gameplay/platform/spikes/Spikes.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameplay/world/level_origin/decor/front_rock_blur_1.png" type="Texture" id=7]
[ext_resource path="res://gameplay/world/level_origin/ForegroundParallax.gd" type="Script" id=8]
[ext_resource path="res://gameplay/world/level_origin/decor/front_rock_blur_2.png" type="Texture" id=9]

[node name="JumpLevel1" type="Node2D"]

[node name="LevelOrigin" parent="." instance=ExtResource( 3 )]

[node name="LevelBounds" parent="LevelOrigin" instance=ExtResource( 2 )]
position = Vector2( 160, 232 )
scale = Vector2( 488, 540 )

[node name="Platforms" type="Node2D" parent="LevelOrigin"]

[node name="BasicPlatform2" parent="LevelOrigin/Platforms" instance=ExtResource( 4 )]
position = Vector2( -368, 1272 )
scale = Vector2( 224, 68 )

[node name="BasicPlatform9" parent="LevelOrigin/Platforms" instance=ExtResource( 4 )]
position = Vector2( 608.03, 1272 )
scale = Vector2( 263.985, 68 )
spawn_top_decor = false

[node name="BasicPlatform3" parent="LevelOrigin/Platforms" instance=ExtResource( 4 )]
position = Vector2( 192, 672 )
scale = Vector2( 48, 112 )
spawn_top_decor = false

[node name="BasicPlatform4" parent="LevelOrigin/Platforms" instance=ExtResource( 4 )]
position = Vector2( -351.997, 160 )
scale = Vector2( 48, 112 )
spawn_top_decor = false

[node name="BasicPlatform8" parent="LevelOrigin/Platforms" instance=ExtResource( 4 )]
position = Vector2( 688, -296 )
scale = Vector2( 224, 84 )

[node name="BasicPlatform7" parent="LevelOrigin/Platforms" instance=ExtResource( 4 )]
position = Vector2( 160, -904 )
scale = Vector2( 488, 28 )
spawn_top_decor = false

[node name="BasicPlatform6" parent="LevelOrigin/Platforms" instance=ExtResource( 4 )]
position = Vector2( 784, 504 )
scale = Vector2( 176, 316 )
spawn_top_decor = false

[node name="BasicPlatform5" parent="LevelOrigin/Platforms" instance=ExtResource( 4 )]
position = Vector2( -704, -7.99997 )
scale = Vector2( 56, 420 )
spawn_top_decor = false

[node name="SpawnLocations" type="Node2D" parent="LevelOrigin"]

[node name="SpawnLocation" parent="LevelOrigin/SpawnLocations" instance=ExtResource( 1 )]
position = Vector2( -736, 1088 )
scale = Vector2( 1, 2.2 )

[node name="Spikes" type="Node2D" parent="LevelOrigin"]

[node name="Spikes" parent="LevelOrigin/Spikes" instance=ExtResource( 5 )]
margin_left = 80.0
margin_top = 1120.0
margin_right = 784.0
margin_bottom = 1152.0

[node name="Spikes2" parent="LevelOrigin/Spikes" instance=ExtResource( 5 )]
margin_left = 416.0
margin_top = 1104.0
margin_right = 1760.0
margin_bottom = 1136.0
rect_rotation = -89.9999

[node name="Spikes3" parent="LevelOrigin/Spikes" instance=ExtResource( 5 )]
margin_left = 96.0001
margin_top = 432.0
margin_right = 480.0
margin_bottom = 464.0

[node name="Spikes6" parent="LevelOrigin/Spikes" instance=ExtResource( 5 )]
margin_left = -447.997
margin_top = -80.0
margin_right = -63.9968
margin_bottom = -48.0

[node name="Spikes5" parent="LevelOrigin/Spikes" instance=ExtResource( 5 )]
margin_left = 288.0
margin_top = 912.0
margin_right = 672.0
margin_bottom = 944.0
rect_rotation = 180.0

[node name="Spikes7" parent="LevelOrigin/Spikes" instance=ExtResource( 5 )]
margin_left = -255.997
margin_top = 400.0
margin_right = 128.003
margin_bottom = 432.0
rect_rotation = 180.0

[node name="Spikes4" parent="LevelOrigin/Spikes" instance=ExtResource( 5 )]
margin_left = 304.0
margin_top = 448.0
margin_right = 1200.0
margin_bottom = 480.0
rect_rotation = 89.9999

[node name="Spikes9" parent="LevelOrigin/Spikes" instance=ExtResource( 5 )]
margin_left = -576.0
margin_top = -80.0
margin_right = 1251.0
margin_bottom = -48.0
rect_rotation = 89.9999

[node name="Spikes8" parent="LevelOrigin/Spikes" instance=ExtResource( 5 )]
margin_left = -463.997
margin_top = 384.0
margin_right = 432.003
margin_bottom = 416.0
rect_rotation = 270.0

[node name="ForegroundDecor" type="Node2D" parent="LevelOrigin"]
z_index = 100

[node name="Parallax1" type="Node2D" parent="LevelOrigin/ForegroundDecor"]
modulate = Color( 0.705882, 0.705882, 0.705882, 1 )
script = ExtResource( 8 )
speed = 0.4

[node name="front_rock_blur_1" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax1"]
position = Vector2( 1072, 560 )
rotation = -1.57079
scale = Vector2( 1, 1.8048 )
texture = ExtResource( 7 )

[node name="front_rock_blur_2" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax1"]
position = Vector2( 944.586, 1494.5 )
rotation = -1.57079
scale = Vector2( 1, 2.09837 )
texture = ExtResource( 7 )

[node name="Parallax2" type="Node2D" parent="LevelOrigin/ForegroundDecor"]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
script = ExtResource( 8 )
speed = 0.7

[node name="front_rock_blur_2" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax2"]
position = Vector2( 1104, 1184 )
rotation = -1.57079
scale = Vector2( 1, 2.13019 )
texture = ExtResource( 9 )
