[gd_scene load_steps=23 format=2]

[ext_resource path="res://gameplay/world/level_origin/SpawnLocation.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/world/level_origin/LevelBounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/world/level_origin/LevelOrigin.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/platform/basic_platform/BasicPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://gameplay/platform/spikes/Spikes.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameplay/world/level_origin/decor/LeavesDecor.tscn" type="PackedScene" id=6]
[ext_resource path="res://gameplay/world/level_origin/decor/inner_decor_2.png" type="Texture" id=7]
[ext_resource path="res://gameplay/world/level_origin/decor/foreground_ground_blur_2.png" type="Texture" id=8]
[ext_resource path="res://gameplay/world/level_origin/decor/foreground_ground_blur_1.png" type="Texture" id=9]
[ext_resource path="res://gameplay/world/level_origin/ForegroundParallax.gd" type="Script" id=10]
[ext_resource path="res://gameplay/world/level_origin/decor/leaves_4_blur_1.png" type="Texture" id=11]
[ext_resource path="res://gameplay/world/level_origin/InteractableVisual.gd" type="Script" id=12]
[ext_resource path="res://gameplay/world/level_origin/decor/sway.shader" type="Shader" id=13]
[ext_resource path="res://gameplay/world/level_origin/decor/HardStartCurveDecor.tres" type="Curve" id=14]
[ext_resource path="res://gameplay/world/level_origin/decor/SmoothCurveDecor.tres" type="Curve" id=15]
[ext_resource path="res://gameplay/world/level_origin/decor/leaves_2_blur_2.png" type="Texture" id=16]
[ext_resource path="res://gameplay/world/level_origin/decor/leaves_5_blur_1.png" type="Texture" id=17]
[ext_resource path="res://gameplay/world/level_origin/decor/leaves_5_blur_2.png" type="Texture" id=18]
[ext_resource path="res://assets/font/DroidSans.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://gameplay/world/levels/Decor/intro_cutscene/info_text_area.png" type="Texture" id=20]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 13 )
shader_param/y_offset = 0.0
shader_param/y_speed = 0.0
shader_param/y_sway = 0.0
shader_param/x_strength = 0.0

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 19 )

[node name="SpiritFormLevel1" type="Node2D"]

[node name="LevelOrigin" parent="." instance=ExtResource( 3 )]

[node name="LevelBounds" parent="LevelOrigin" instance=ExtResource( 2 )]
position = Vector2( 184, -16.0001 )
scale = Vector2( 500, 304 )

[node name="Platforms" type="Node2D" parent="LevelOrigin"]

[node name="BasicPlatform" parent="LevelOrigin/Platforms" instance=ExtResource( 4 )]
position = Vector2( 184, 752 )
scale = Vector2( 500, 168 )

[node name="BasicPlatform2" parent="LevelOrigin/Platforms" instance=ExtResource( 4 )]
position = Vector2( 784, -200 )
scale = Vector2( 200, 68 )

[node name="BasicPlatform3" parent="LevelOrigin/Platforms" instance=ExtResource( 4 )]
position = Vector2( 1096, 176 )
scale = Vector2( 44, 120 )

[node name="BasicPlatform6" parent="LevelOrigin/Platforms" instance=ExtResource( 4 )]
position = Vector2( 184, -1136 )
scale = Vector2( 500, 248 )
spawn_top_decor = false

[node name="BasicPlatform7" parent="LevelOrigin/Platforms" instance=ExtResource( 4 )]
position = Vector2( -864, -704 )
scale = Vector2( 24, 464 )
spawn_top_decor = false

[node name="SpawnLocations" type="Node2D" parent="LevelOrigin"]

[node name="SpawnLocation" parent="LevelOrigin/SpawnLocations" instance=ExtResource( 1 )]
position = Vector2( -672, 288 )
scale = Vector2( 1, 5.08 )

[node name="Spikes" type="Node2D" parent="LevelOrigin"]

[node name="Spikes" parent="LevelOrigin/Spikes" instance=ExtResource( 5 )]
margin_left = 992.0
margin_top = 416.0
margin_right = 1952.0
margin_bottom = 448.0
rect_rotation = -89.9999

[node name="ForegroundDecor" type="Node2D" parent="LevelOrigin"]
z_index = 100

[node name="Parallax1" type="Node2D" parent="LevelOrigin/ForegroundDecor"]
modulate = Color( 0.701961, 0.701961, 0.701961, 1 )
script = ExtResource( 10 )
speed = 0.4

[node name="Node2D" type="Node2D" parent="LevelOrigin/ForegroundDecor/Parallax1"]
position = Vector2( 1200, -132 )
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}
smooth = ExtResource( 15 )
hard_start = ExtResource( 14 )
x_strength_multiplier = 0.3
height_sway_ratio = 0.1
y_speed = 1.0
y_speed_random = 1.0
move_sway_range_multiplier = 0.0

[node name="visual" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax1/Node2D"]
material = SubResource( 1 )
texture = ExtResource( 17 )
__meta__ = {
"_editor_description_": ""
}

[node name="Node2D2" type="Node2D" parent="LevelOrigin/ForegroundDecor/Parallax1"]
position = Vector2( 208, 352 )
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}
smooth = ExtResource( 15 )
hard_start = ExtResource( 14 )
x_strength_multiplier = 0.3
height_sway_ratio = 0.1
y_speed = 1.0
y_speed_random = 1.0
move_sway_range_multiplier = 0.0

[node name="visual" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax1/Node2D2"]
material = SubResource( 1 )
position = Vector2( -352, 80 )
texture = ExtResource( 11 )
__meta__ = {
"_editor_description_": ""
}

[node name="foreground_ground_blur_1" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax1"]
position = Vector2( 256, 880 )
scale = Vector2( 1.54608, 1 )
texture = ExtResource( 9 )

[node name="foreground_ground_blur_2" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax1"]
position = Vector2( 2272, 416 )
scale = Vector2( 1.05199, 1.86625 )
texture = ExtResource( 9 )

[node name="Parallax2" type="Node2D" parent="LevelOrigin/ForegroundDecor"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
z_index = 5
script = ExtResource( 10 )
speed = 0.7

[node name="Node2D" type="Node2D" parent="LevelOrigin/ForegroundDecor/Parallax2"]
position = Vector2( 1296, 272 )
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}
smooth = ExtResource( 15 )
hard_start = ExtResource( 14 )
x_strength_multiplier = 0.3
height_sway_ratio = 0.1
y_speed = 1.0
y_speed_random = 1.0
move_sway_range_multiplier = 0.0

[node name="visual" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax2/Node2D"]
material = SubResource( 1 )
position = Vector2( 32, 24 )
texture = ExtResource( 18 )
__meta__ = {
"_editor_description_": ""
}

[node name="Node2D2" type="Node2D" parent="LevelOrigin/ForegroundDecor/Parallax2"]
position = Vector2( -1328, 752 )
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": ""
}
smooth = ExtResource( 15 )
hard_start = ExtResource( 14 )
x_strength_multiplier = 0.3
height_sway_ratio = 0.1
y_speed = 1.0
y_speed_random = 1.0
move_sway_range_multiplier = 0.0

[node name="visual" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax2/Node2D2"]
material = SubResource( 1 )
texture = ExtResource( 16 )
__meta__ = {
"_editor_description_": ""
}

[node name="foreground_ground_blur_2" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax2"]
position = Vector2( -320, 1920 )
scale = Vector2( 1.85492, 2.78927 )
texture = ExtResource( 8 )

[node name="foreground_ground_blur_3" type="Sprite" parent="LevelOrigin/ForegroundDecor/Parallax2"]
position = Vector2( 3184, 624 )
scale = Vector2( 1.85492, 2.78927 )
texture = ExtResource( 8 )

[node name="inner_decor_2" type="Sprite" parent="."]
position = Vector2( 911, -162 )
scale = Vector2( 1, 1.02632 )
texture = ExtResource( 7 )

[node name="LeavesDecor" parent="." instance=ExtResource( 6 )]
position = Vector2( 927, -240 )
has_shadow = true

[node name="info_text_area" type="Sprite" parent="."]
position = Vector2( 576, -112 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="info_text_area"]
modulate = Color( 1, 1, 1, 0.490196 )
margin_left = -138.269
margin_top = -24.1801
margin_right = 136.731
margin_bottom = 23.8199
custom_fonts/font = SubResource( 2 )
text = "Press X to Dash"
__meta__ = {
"_edit_use_anchors_": false
}
