[gd_scene load_steps=10 format=2]

[ext_resource path="res://gameplay/world/level_origin/PostProcess.gd" type="Script" id=1]
[ext_resource path="res://gameplay/world/level_origin/blank.png" type="Texture" id=2]
[ext_resource path="res://gameplay/world/camera/WorldCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/world/level_origin/tileset.png" type="Texture" id=4]
[ext_resource path="res://gameplay/world/level_origin/LevelOrigin.gd" type="Script" id=5]
[ext_resource path="res://gameplay/world/level_origin/background.png" type="Texture" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 origin = vec2(0.0, 0.0);

uniform float ring_radius = 0.0;
uniform float ring_thickness = 0.0;

uniform float grey_scale = 0.0;

void fragment() {
	float dist = distance(origin, vec2(FRAGCOORD.x, FRAGCOORD.y));
	
	if (dist != 0.0 && dist < ring_radius + ring_thickness && dist > ring_radius) {
		float diff = dist - ring_radius;
		float distortion = 1.0 - abs(diff) / ring_thickness;
		float radius = dist;
		radius = dist - diff * distortion / 2.0;
		COLOR.rgb = textureLod(SCREEN_TEXTURE, vec2(radius * SCREEN_UV.x / dist, radius * SCREEN_UV.y / dist), 0.0).rgb;
	} else {
		COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgb;
	}
	float rg_multiplier = 1.0 - 0.07 * grey_scale;
	float b_multiplier = 1.0 - 0.04 * grey_scale;
	COLOR.rgb = vec3(COLOR.r * rg_multiplier, COLOR.g * rg_multiplier, COLOR.b * b_multiplier);
}

"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/origin = Vector2( 0, 0 )
shader_param/ring_radius = 0.0
shader_param/ring_thickness = 0.0
shader_param/grey_scale = 0.0

[sub_resource type="TileSet" id=3]
0/name = "tileset.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 48, 96 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 256, Vector2( 0, 1 ), 260, Vector2( 0, 2 ), 4, Vector2( 0, 3 ), 69, Vector2( 0, 4 ), 65, Vector2( 0, 5 ), 321, Vector2( 1, 0 ), 320, Vector2( 1, 1 ), 325, Vector2( 1, 2 ), 5, Vector2( 1, 3 ), 5, Vector2( 1, 5 ), 320, Vector2( 2, 0 ), 64, Vector2( 2, 1 ), 65, Vector2( 2, 2 ), 1, Vector2( 2, 3 ), 261, Vector2( 2, 4 ), 260, Vector2( 2, 5 ), 324 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="LevelOrigin" type="Node2D"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PostProcess" type="TextureRect" parent="CanvasLayer"]
material = SubResource( 2 )
margin_right = 800.0
margin_bottom = 600.0
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="WorldCamera" parent="." instance=ExtResource( 3 )]
current = true
editor_draw_limits = true

[node name="background" type="Sprite" parent="WorldCamera"]
z_index = -2000
texture = ExtResource( 6 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
